<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренировка</title>
</head>
<body>
    <button type="button" onclick="runCode()" class="run_code_button">Запустить код</button>
    <div class="output-container" id="output"></div> <!-- контейнер, в который будет выводиться последняя строка из консоли -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;

            width: 100vw;
            min-height: 100svh;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .run_code_button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 20px 5px 20px;
        }
        .output-container {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 200px;
        }
    </style>
    <script src="./objects.js"></script>
</body>
</html>